<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chikondi Banda | Creative Designer - Developer based in Lilongwe, Malawi</title>
	<meta name="description" content="Motion Designer, ">
	<link rel="stylesheet" href="assets/css/bulma.css">
	<link rel="stylesheet" href="assets/css/file.css">
	<link rel="icon" href="assets/img/logo.png" type="image/x-icon">
	<script src="https://kit.fontawesome.com/8122a08304.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
	<style>
		body {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		



/* general styling */
:root {
  --smaller: .75;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  background: rgb(27,95,200);
	background: linear-gradient(90deg, rgba(27,95,200,1) 0%, rgba(17,17,209,1) 33%, rgba(0,212,255,1) 100%);
  color: #FFF !important;
  font-family: "Karla", sans-serif;
}

.container {
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-weight: normal;
  letter-spacing: .125rem;
  text-transform: uppercase;
  font-family: "Karla", monospace;
  font-weight: bolder;
}

li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 4.5rem;
}

.emoji {
  display: none;
  padding: 1rem;
}

.emoji span {
  font-size: 4rem;
  padding: 0 .5rem;
}

@media all and (max-width: 768px) {
  h1 {
    font-size: calc(1.5rem * var(--smaller));
  }
  
  li {
    font-size: calc(1.125rem * var(--smaller));
  }
  
  li span {
    font-size: calc(3.375rem * var(--smaller));
  }
}

	</style>
</head>
<body>
	<center>
		<div class="container">
		  <h1 id="headline">Coming Soon</h1>
		  <div id="countdown">
		    <ul>
		      <li><span id="days"></span>day(s)</li>
		      <li><span id="hours"></span>Hours</li>
		      <li><span id="minutes"></span>Minutes</li>
		      <li><span id="seconds"></span>Seconds</li>
		    </ul>
		  </div>
		  <div id="content" class="emoji">
		   
		  </div>
		</div>
	</center>
	<script src="assets/js/main.js"></script>
	<script>
		(function () {
  const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

  //I'm adding this section so I don't have to keep updating this pen every year :-)
  //remove this if you don't need it
  let today = new Date(),
      dd = String(today.getDate()).padStart(2, "0"),
      mm = String(today.getMonth() + 1).padStart(2, "0"),
      yyyy = today.getFullYear(),
      nextYear = yyyy + 1,
      dayMonth = "07/04/",
      birthday = dayMonth + yyyy;
  
  today = mm + "/" + dd + "/" + yyyy;
  if (today > birthday) {
    birthday = dayMonth + nextYear;
  }
  //end
  
  const countDown = new Date(birthday).getTime(),
      x = setInterval(function() {    

        const now = new Date().getTime(),
              distance = countDown - now;

        document.getElementById("days").innerText = Math.floor(distance / (day)),
          document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
          document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
          document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

        //do something later when date is reached
        if (distance < 0) {
          document.getElementById("headline").innerText = "Good Things Are Coming Ahead";
          document.getElementById("countdown").style.display = "none";
          document.getElementById("content").style.display = "block";
          clearInterval(x);
        }
        //seconds
      }, 0)
  }());
	</script>
</body>
</html>
